{"flutter":{"platforms":{"android":{"default":{"projectId":"food-ordering-1666f","appId":"1:690877911882:android:eeb42f4b1b1f515a7167b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-ordering-1666f","configurations":{"android":"1:690877911882:android:eeb42f4b1b1f515a7167b3"}}}}}}